# PollutionBlog

./: ReadMe.md
3DModel/: PollutionSkeleton-Box.stl  PollutionSkeleton-Cover.stl
Arduino/pollution-sensor-and-two-displays/: TM1637Display.h  pollution-sensor-and-two-displays.ino
Arduino/polution-sensor-wifi-post-and-two-displays/: TM1637Display.cpp  polution-sensor-wifi-post-and-two-displays.ino
Web/: PollutionSensor.v2.sln  PolutionSensor.v2.sln
Web/PollutionSensor.v2/: Program.cs  Startup.cs
Web/PollutionSensor.v2/Controllers/: EntriesApiController.cs  EntriesController.cs  HomeController.cs  StatisticsController.cs
Web/PollutionSensor.v2/Data/: ApplicationDbContext.cs
Web/PollutionSensor.v2/Migrations/: 20191126085257_entries.Designer.cs  20191126085257_entries.cs  ApplicationDbContextModelSnapshot.cs
Web/PollutionSensor.v2/Models/: Entry.cs  ErrorViewModel.cs
Web/PollutionSensor.v2/Services/: EntriesService.cs  (+1 more)
Web/PolutionSensor.v2/: PolutionSensor.v2.csproj  Program.cs  Startup.cs  appsettings.json
Web/PolutionSensor.v2/Controllers/: EntriesApiController.cs  EntriesController.cs  HomeController.cs  StatisticsController.cs
Web/PolutionSensor.v2/Data/: ApplicationDbContext.cs
Web/PolutionSensor.v2/Migrations/: 20191126085257_entries.Designer.cs  20191126085257_entries.cs  ApplicationDbContextModelSnapshot.cs
Web/PolutionSensor.v2/Models/: Entry.cs  ErrorViewModel.cs
Web/PolutionSensor.v2/Properties/: launchSettings.json
Web/PolutionSensor.v2/SQL/StoredProcedure/: dbo.sp_GetDailyAverage.sql  dbo.sp_GetHourlyAverage.sql
Web/PolutionSensor.v2/Services/: EntriesService.cs  StatisticsService.cs
Web/PolutionSensor.v2/ViewModels/: PolutionStatisticsViewModel.cs
Web/PolutionSensor.v2/Views/: _ViewImports.cshtml
Web/PolutionSensor.v2/Views/Entries/: Index.cshtml
Web/PolutionSensor.v2/Views/Shared/: _Layout.cshtml
Web/PolutionSensor.v2/Views/Statistics/: Hourly.cshtml  Index.cshtml
Web/PolutionSensor.v2/wwwroot/scripts/: pieChart.js
(+10 files in other folders)
